/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "[0]";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y       &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H       &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                                &kp LGUI  &mo 1  &kp SPACE    &kp RETURN  &mo 2  &kp LALT
            >;
        };

        lower_layer {
            label = "[1]";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp N1           &kp N2       &kp N3     &kp N4     &kp N5              &kp N6             &kp N7         &kp N8        &kp N9                &kp N0                 &kp BSPC
&kp LEFT_SHIFT    &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DLLR   &kp PERCENT         &kp CARET          &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp LEFT_CONTROL  &none            &none        &none      &kp EQUAL  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp BACKSLASH  &kp COMMA     &kp PERIOD            &kp SLASH              &kp DELETE
                                                &kp LGUI   &trans     &kp SPACE           &kp RETURN         &trans         &kp LALT
            >;
        };

        raise_layer {
            label = "[2]";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp F1  &kp F2        &kp F3        &kp F4          &kp F5       &kp F6      &kp F7          &kp F8          &kp F9           &kp F10  &kp BSPC
&kp LEFT_SHIFT    &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &kp F11      &kp F12     &none           &kp UP_ARROW    &none            &none    &none
&kp LEFT_CONTROL  &none   &none         &bt BT_CLR    &bt BT_CLR_ALL  &none        &none       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &bootloader
                                        &kp LGUI      &trans          &kp SPACE    &kp RETURN  &trans          &kp LALT
            >;
        };
    };
};
